<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Link styling */
        .navbar ul li a {
            color: #fff; /* Text color of links */
            text-decoration: none; /* Remove underline */
            font-size: 52px; /* Font size of links */
        }

        /* Link hover effect */
        .navbar ul li a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
        
        /*style of body */
        body {
            font-size: 38px; /* Increase font size in the body */
        }
    </style>
</head>
<body>
    <header>
        <h1>My webpage about CS and Quantum Computers</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <p>Here I want to store some code examples related to classical and
        quantum computers</p>
        <p>from .vimrc to .pdf of books</p>
    </main>
    <footer>
        <p>&copy; 2024 My GitHub Pages Site</p>
    </footer>
</body>
</html>
